<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:RequestFiend.UI.Views"
    x:Class="RequestFiend.UI.AppShell"
    x:Name="Shell"
    Title="RequestFiend">

    <Shell.TitleView>
        <AbsoluteLayout>
            <Grid ColumnDefinitions="*,Auto" Padding="15,0,15,0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Label 
                    BindingContext="{x:Reference Shell}"
                    Text="{Binding CurrentItem.Title}"
                    TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                    FontSize="32"
                    LineBreakMode="TailTruncation"/>

                <Button
                    BindingContext="{x:Reference Shell}"
                    Text="🗙"
                    FontSize="32"
                    TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                    BackgroundColor="Transparent"
                    Padding="0"
                    MinimumWidthRequest="44"
                    SemanticProperties.Description="Close collection" 
                    Clicked="OnCloseClicked"
                    Grid.Column="1"
                    IsVisible="{Binding CurrentItem.StyleId, Converter={toolkit:IsNotNullConverter}}"/>
            </Grid>

            <Label
                x:Name="SuccessLabel"
	            BackgroundColor="{AppThemeBinding Light={StaticResource Success}, Dark={StaticResource SuccessDark}}"
	            FontSize="18"
	            HorizontalOptions="Fill"
	            HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
	            Padding="25,10,25,10"
	            IsVisible="False"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"/>
        </AbsoluteLayout>
    </Shell.TitleView>

    <ShellContent Title="Home" Icon="house_solid_full.png" ContentTemplate="{DataTemplate views:MainPage}" Route="MainPage" />

    <ShellContent Title="Preferences" Icon="gears_solid_full.png" ContentTemplate="{DataTemplate views:Preferences}" Route="Preferences" />
</Shell>
