<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RequestFiend.UI.Models"
    x:Class="RequestFiend.UI.MainPage"
    x:DataType="models:MainPageModel">

    <ScrollView>
        
        <VerticalStackLayout>
            
            <Label
                Text="Request fiend"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Request fiend"/>

            <Label
                Text="An open source platform for managing and executing API requests."
                Style="{StaticResource SubHeadline}" />

            <Border>
                
                <VerticalStackLayout Style="{StaticResource ElementGroup}">

                    <Label
                        Text="Create a new collection"
                        Style="{StaticResource SubHeadline}" />
                    
                    <Entry Text="{Binding NewCollectionName, Mode=TwoWay}" Placeholder="Name *" />

                    <Button
                        Text="Choose file location and create"
                        HorizontalOptions="Fill"
                        Clicked="OnCreateNewCollectionClicked"/>
                    
                </VerticalStackLayout>
                
            </Border>

            <Border>

                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    
                    <Label
                        Text="Load an existing collection"
                        Style="{StaticResource SubHeadline}" />

                    <Label Text="TODO: add recent list!" />
                    
                    <Button 
                        Text="Choose collection file to load" 
                        HorizontalOptions="Fill"
                        Clicked="OnLoadExistingCollectionClicked"/>
                    
                </VerticalStackLayout>
                
            </Border>
            
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
