<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RequestFiend.UI.Models"
    x:Class="RequestFiend.UI.MainPage"
    x:DataType="models:MainPageModel">

    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="25">
            <Label
                Text="Request fiend"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Request fiend"/>

            <Label
                Text="An open source platform for managing and executing API requests."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="An open source platform for managing and executing API requests." />

            <BoxView HeightRequest="1" Color="CornflowerBlue" />

            <Entry Text="{Binding NewCollectionName, Mode=TwoWay}" />

            <Button
                Text="Create new collection"
                HorizontalOptions="Fill"
                SemanticProperties.Description="Create a new collection"
                Clicked="OnCreateNewCollectionClicked"/>

            <BoxView HeightRequest="1" Color="CornflowerBlue" />
            
            <Button 
                Text="Load existing collection" 
                HorizontalOptions="Fill"
                SemanticProperties.Description="Load an existing collection"
                Clicked="OnLoadExistingCollectionClicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
