<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RequestFiend.UI.Models"
    x:Class="RequestFiend.UI.MainPage"
    x:DataType="models:NewRequestTemplateCollectionModel">

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Request fiend" Style="{StaticResource Headline}" SemanticProperties.HeadingLevel="Level1"/>

            <Label Text="An open source platform for managing and executing API requests." Style="{StaticResource SubHeadline}" />

            <Border>
                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    <Label Text="Create a new collection" Style="{StaticResource SubHeadline}" />

                    <Label Text="Name" Style="{StaticResource FormLabel}"/>

                    <Entry Text="{Binding Name.Value}"/>

                    <Label Text="Default url (optional)" Style="{StaticResource FormLabel}"/>

                    <Entry Text="{Binding DefaultUrl}" />

                    <Button Text="Choose file location and create" HorizontalOptions="Fill" Clicked="OnCreateNewCollectionClicked"/>
                </VerticalStackLayout>
            </Border>

            <Border>
                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    <Label Text="Open an existing collection" Style="{StaticResource SubHeadline}" />

                    <Label Text="TODO: add recent list!" />
                    
                    <Button Text="Choose collection file to open" HorizontalOptions="Fill" Clicked="OnOpenExistingCollectionClicked"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
