<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RequestFiend.UI.Models"
    x:Class="RequestFiend.UI.NewRequestTemplatePage"
    Title="New request"
    x:DataType="models:NewRequestTemplateModel">

    <ScrollView>
        <VerticalStackLayout>
            <Border>
                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    <Label Text="Name" Style="{StaticResource FormLabel}"/>

                    <Entry Text="{Binding Name}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Text="Method" Style="{StaticResource FormLabel}" Grid.Row="0" Grid.Column="0"/>

                        <Label Text="Url" Style="{StaticResource FormLabel}" Grid.Row="0" Grid.Column="1"/>

                        <Picker SelectedItem="{Binding Method}" ItemsSource="{Binding Methods}" Grid.Row="1" Grid.Column="0"/>

                        <Entry Text="{Binding Url}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Button Text="Create new request" HorizontalOptions="Fill" Clicked="OnCreateRequestTemplateClicked"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>