<?xml version="1.0" encoding="utf-8" ?>
<local:RequestTemplateCollectionPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RequestFiend.Models;assembly=RequestFiend.Models"
    xmlns:local="clr-namespace:RequestFiend.UI"
    x:Class="RequestFiend.UI.NewRequestTemplatePage"
    Title="New request"
    x:DataType="models:NewRequestTemplateModel"
    x:TypeArguments="models:NewRequestTemplateModel">

    <ScrollView>
        <VerticalStackLayout>
            <Border>
                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    <StackLayout Orientation="{Binding StackOrientation}" HorizontalOptions="{Binding StackHorizontalOptions}">
                        <Button Text="Create new request" Clicked="OnCreateRequestTemplateClicked"/>
                    </StackLayout>

                    <Label Text="Name" Style="{StaticResource EntryLabel}"/>

                    <Entry Text="{Binding Name.Value}">
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding Name.IsValid}" Value="False">
                                <Setter Property="Background" Value="{StaticResource ErrorBackgroundBrush}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>

                    <Grid ColumnDefinitions="*,3*">
                        <Label Text="Method" Style="{StaticResource EntryLabel}"/>

                        <Label Text="Url" Style="{StaticResource EntryLabel}" Grid.Column="1"/>

                        <Picker SelectedItem="{Binding Method.Value}" ItemsSource="{x:Static models:Options.Methods}" Grid.Row="1">
                            <Picker.Triggers>
                                <DataTrigger TargetType="Picker" Binding="{Binding Method.IsValid}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource ErrorBackgroundBrush}" />
                                </DataTrigger>
                            </Picker.Triggers>
                        </Picker>

                        <Entry Text="{Binding Url.Value}" Grid.Row="1" Grid.Column="1">
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding Url.IsValid}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource ErrorBackgroundBrush}" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</local:RequestTemplateCollectionPageBase>