<?xml version="1.0" encoding="utf-8" ?>
<local:RequestTemplateCollectionPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RequestFiend.Models;assembly=RequestFiend.Models"
    xmlns:local="clr-namespace:RequestFiend.UI"
    xmlns:views="clr-namespace:RequestFiend.UI.Views"
    x:Class="RequestFiend.UI.RequestTemplatePage"
    x:DataType="models:RequestTemplateModel"
    x:TypeArguments="models:RequestTemplateModel">

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*" RowSpacing="0">
        <ScrollView Grid.Row="0" Grid.Column="0">
            <VerticalStackLayout>
                <Border>
                    <VerticalStackLayout Style="{StaticResource ElementGroup}">
                        <Button Text="Save changes" Clicked="OnUpdateRequestClicked" HorizontalOptions="End"/>
                        
                        <Label Text="Name" Style="{StaticResource FormLabel}"/>

                        <Entry Text="{Binding Name.Value}">
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding Name.IsValid}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource ErrorBackgroundBrush}" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>

                        <Grid ColumnDefinitions="*,4*" RowDefinitions="*,*">
                            <Label Text="Method" Style="{StaticResource FormLabel}" Grid.Row="0" Grid.Column="0"/>

                            <Label Text="Url" Style="{StaticResource FormLabel}" Grid.Row="0" Grid.Column="1"/>

                            <Picker SelectedItem="{Binding Method.Value}" ItemsSource="{x:Static models:Options.Methods}" Grid.Row="1" Grid.Column="0">
                                <Picker.Triggers>
                                    <DataTrigger TargetType="Picker" Binding="{Binding Method.IsValid}" Value="False">
                                        <Setter Property="Background" Value="{StaticResource ErrorBackgroundBrush}" />
                                    </DataTrigger>
                                </Picker.Triggers>
                            </Picker>

                            <Entry Text="{Binding Url.Value}" Grid.Row="1" Grid.Column="1">
                                <Entry.Triggers>
                                    <DataTrigger TargetType="Entry" Binding="{Binding Url.IsValid}" Value="False">
                                        <Setter Property="Background" Value="{StaticResource ErrorBackgroundBrush}" />
                                    </DataTrigger>
                                </Entry.Triggers>
                            </Entry>
                        </Grid>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <views:Message x:Name="SuccessMessage" Grid.Row="1" Grid.Column="0" />
    </Grid>
</local:RequestTemplateCollectionPageBase>