<?xml version="1.0" encoding="utf-8" ?>
<local:RequestTemplateCollectionPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RequestFiend.Models;assembly=RequestFiend.Models"
    xmlns:local="clr-namespace:RequestFiend.UI"
    xmlns:views="clr-namespace:RequestFiend.UI.Views"
    x:Class="RequestFiend.UI.RequestTemplateCollectionPage"
    x:DataType="models:RequestTemplateCollectionModel"
    x:TypeArguments="models:RequestTemplateCollectionModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto" RowSpacing="0">
        <ScrollView>
            <VerticalStackLayout>
                <Border>
                    <VerticalStackLayout Style="{StaticResource ElementGroup}">
                        <StackLayout Orientation="{Binding StackOrientation}" HorizontalOptions="{Binding StackHorizontalOptions}">
                            <Button Text="Save changes" Clicked="OnUpdateCollectionClicked"/>
                        </StackLayout>

                        <Label Text="Default url (optional)" Style="{StaticResource EntryLabel}"/>

                        <Entry Text="{Binding DefaultUrl.Value}" />

                        <Label Text="Default headers" Style="{StaticResource SubHeadline}"/>

                        <CollectionView ItemsSource="{Binding DefaultHeaders}">
                            <CollectionView.Header>
                                <Grid ColumnDefinitions="*,*,44" Style="{StaticResource Table}" IsVisible="{Binding DefaultHeaders.Count, Converter={StaticResource GreaterThanZeroConverter}}">
                                    <Label Text="Default header name" Style="{StaticResource TableHeader}"/>

                                    <Label Text="Value" Style="{StaticResource TableHeader}" Grid.Column="1"/>
                                </Grid>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:HeaderTemplateModel">
                                    <Grid ColumnDefinitions="*,*,44" Style="{StaticResource Table}">
                                        <Entry Text="{Binding Name.Value}" Style="{StaticResource TableEntry}">
                                            <Entry.Triggers>
                                                <DataTrigger TargetType="Entry" Binding="{Binding Name.IsValid}" Value="False">
                                                    <Setter Property="Background" Value="{StaticResource ErrorBackgroundBrush}" />
                                                </DataTrigger>
                                            </Entry.Triggers>
                                        </Entry>

                                        <Entry Text="{Binding Value.Value}" Style="{StaticResource TableEntry}" Grid.Column="1">
                                            <Entry.Triggers>
                                                <DataTrigger TargetType="Entry" Binding="{Binding Value.IsValid}" Value="False">
                                                    <Setter Property="Background" Value="{StaticResource ErrorBackgroundBrush}" />
                                                </DataTrigger>
                                            </Entry.Triggers>
                                        </Entry>

                                        <Button Text="🗙" Clicked="OnRemoveDefaultHeaderClicked" Style="{StaticResource TableButton}" Grid.Column="2" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.Footer>
                                <Button Text="Add default header" Clicked="OnAddDefaultHeaderClicked" Style="{StaticResource TableButton}"/>
                            </CollectionView.Footer>
                        </CollectionView>

                        <Label Text="Variables" Style="{StaticResource SubHeadline}"/>

                        <CollectionView ItemsSource="{Binding Variables}">
                            <CollectionView.Header>
                                <Grid ColumnDefinitions="*,*,44" Style="{StaticResource Table}" IsVisible="{Binding Variables.Count, Converter={StaticResource GreaterThanZeroConverter}}">
                                    <Label Text="Variable name" Style="{StaticResource TableHeader}"/>

                                    <Label Text="Value" Style="{StaticResource TableHeader}" Grid.Column="1"/>
                                </Grid>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:VariableModel">
                                    <Grid ColumnDefinitions="*,*,44" Style="{StaticResource Table}">
                                        <Entry Text="{Binding Name.Value}" Style="{StaticResource TableEntry}">
                                            <Entry.Triggers>
                                                <DataTrigger TargetType="Entry" Binding="{Binding Name.IsValid}" Value="False">
                                                    <Setter Property="Background" Value="{StaticResource ErrorBackgroundBrush}" />
                                                </DataTrigger>
                                            </Entry.Triggers>
                                        </Entry>

                                        <Entry Text="{Binding Value.Value}" Style="{StaticResource TableEntry}" Grid.Column="1">
                                            <Entry.Triggers>
                                                <DataTrigger TargetType="Entry" Binding="{Binding Value.IsValid}" Value="False">
                                                    <Setter Property="Background" Value="{StaticResource ErrorBackgroundBrush}" />
                                                </DataTrigger>
                                            </Entry.Triggers>
                                        </Entry>

                                        <Button Text="🗙" Clicked="OnRemoveVariableClicked" Style="{StaticResource TableButton}" Grid.Column="2" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.Footer>
                                <Button Text="Add variable" Clicked="OnAddVariableClicked" Style="{StaticResource TableButton}"/>
                            </CollectionView.Footer>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <views:Message x:Name="SuccessMessage" Grid.Row="1"/>
    </Grid>
</local:RequestTemplateCollectionPageBase>