# RequestFiend

./: .gitignore
src/RequestFiend.Console/: Parsers.cs  Program.cs  RequestFiend.Console.csproj
src/RequestFiend.Core/: ContentTemplate.cs  ContentType.cs  Environment.cs  ExchangeContext.cs  ExchangeHandler.cs  ExchangeOptions.cs  FileContentManager.cs  FormContentManager.cs  FormDataContentManager.cs  HeaderTemplate.cs  IContentManager.cs  IContentTemplate.cs  IExchangeHandler.cs  IExchangeListener.cs  IRequestExchangeListener.cs  IRequestHandler.cs  IScriptEvaluator.cs  IServerCertificateValidationHandler.cs  JsonContentManager.cs  JsonContentTemplate.cs  NameValuePair.cs  NameValuePairSnapshot.cs  NoneContentManager.cs  RequestContext.cs  RequestExchangeOptions.cs  RequestFiend.Core.csproj  RequestHandler.cs  RequestTemplate.cs  RequestTemplateCollection.cs  RequestTemplateSnapshot.cs  Script.cs  ScriptEvaluator.cs  ScriptSnapshot.cs  ServerCertificateValidationHandler.cs  TextContentManager.cs  TextContentTemplate.cs  Variable.cs  VariableSnapshot.cs  XmlContentManager.cs
src/RequestFiend.Core.Tests/: ContentTemplateTests.cs  ExchangetHandlerTests.cs  FakeHttpMessageHandler.cs  FileContentManagerTests.cs  FormContentManagerTests.cs  FormDataContentManagerTests.cs  JsonContentManagerTests.cs  JsonContentTemplateTests.cs  NameValuePairTests.cs  NoneContentManagerTests.cs  RequestFiend.Core.Tests.csproj  RequestHandlerTests.cs  RequestTemplateCollectionTests.cs  RequestTemplateSnapshotTests.cs  RequestTemplateTests.cs  ScriptTests.cs  ServerCertificateValidationHandlerTests.cs  TextContentManagerTests.cs  TextContentTemplateTests.cs  VariableSnapshotTests.cs  XmlContentManagerTests.cs
src/RequestFiend.Models/: BoundModelBase.cs  CloneRequestTemplateModel.cs  Constants.cs  EnvironmentModel.cs  ExceptionModel.cs  ExchangeLogModel.cs  ExchangeModel.cs  FileModel.cs  FileModelCollection.cs  HeaderTemplateModel.cs  HttpContentModel.cs  HttpContentType.cs  HttpHeaderModel.cs  HttpRequestModel.cs  HttpResponseModel.cs  IImmutable.cs  IUserInterface.cs  IValidatable.cs  LogModel.cs  MainPageModel.cs  ModelBase.cs  NameValuePairModel.cs  NameValuePairModelCollection.cs  NamedItemModel.cs  NewRequestTemplateModel.cs  Options.cs  PageBoundModelBase.cs  PreferencesModel.cs  QueryStringModel.cs  RecentCollectionModel.cs  RequestFiend.Models.csproj  RequestLogModel.cs  RequestModel.cs  RequestTemplateCollectionFileModel.cs  RequestTemplateCollectionModel.cs  RequestTemplateCollectionModelBase.cs  RequestTemplateCollectionSettingsModel.cs  RequestTemplateItemModel.cs  RequestTemplateModel.cs  ScriptEvaluationMode.cs  (+5 more)
src/RequestFiend.Models/Converters/: ByteArrayToHexStringConverter.cs  SelectedItemStyleConverter.cs
src/RequestFiend.Models/Messages/: ActiveEnvironmentChangedMessage.cs  CloseExchangeMessage.cs  CloseRequestMessage.cs  CreateExchangeMessage.cs  CreateRequestMessage.cs  ErrorMessage.cs  OpenCollectionRequestMessage.cs  OpenEnvironmentMessage.cs  OpenTemplateRequestMessage.cs  PreferencesUpdatedMessage.cs  RecentCollectionsChangedMessage.cs  RequestTemplateAddedToCollectionMessage.cs  RequestTemplateCollectionSettingsUpdatedMessage.cs  RequestTemplateCollectionUpdatedMessage.cs  RequestTemplateCollectionVariablesUpdatedMessage.cs  RequestTemplateCreatedMessage.cs  RequestTemplateDeletedMessage.cs  RequestTemplateRemovedFromCollectionMessage.cs  RequestTemplateUpdatedMessage.cs  ShowRecentCollectionsChangedMessage.cs  SuccessMessage.cs  ValidatablePropertyUpdatedMessage.cs
src/RequestFiend.Models/PropertyTypes/: OptionalString.cs  RequiredString.cs  Text.cs  ValidatableProperty.cs  ValidatableString.cs  ValidationMode.cs  Validator.cs
src/RequestFiend.Models/Services/: EnvironmentService.cs  ExchangeLogSink.cs  IEnvironmentService.cs  IFileService.cs  IMessageService.cs  IModelDataProvider.cs  IPopupService.cs  IPreferencesService.cs  IRecentCollectionService.cs  IRequestTemplateCollectionProvider.cs  IRequestTemplateCollectionService.cs  ITransientDataProvider.cs  LogModelSink.cs  MessageService.cs  ModelDataProvider.cs  PreferencesService.cs  RequestLogSink.cs  RequestTemplateCollectionProvider.cs  RequestTemplateCollectionService.cs  TransientDataProvider.cs  VariableService.cs
src/RequestFiend.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContentPage.cs  GlobalXmlns.cs  GreaterThanZeroConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewRequestTemplateCollectionPage.xaml  NewRequestTemplateCollectionPage.xaml.cs  NewRequestTemplatePage.xaml  NewRequestTemplatePage.xaml.cs  RequestFiend.UI.csproj  RequestTemplateCollectionPage.xaml  RequestTemplateCollectionPage.xaml.cs  RequestTemplateCollectionPageBase.cs  RequestTemplatePage.xaml  RequestTemplatePage.xaml.cs  ShellExtensions.cs  TestPage.xaml  TestPage.xaml.cs
src/RequestFiend.UI/Configuration/: RecentCollections.cs
src/RequestFiend.UI/Converters/: ComparisonConverter.cs
src/RequestFiend.UI/Messages/: RequestTemplateCollectionUpdatedMessage.cs  RequestTemplateDeletedMessage.cs  RequestTemplateUpdatedMessage.cs
src/RequestFiend.UI/Models/: MainPageModel.cs  NewRequestTemplateCollectionModel.cs  NewRequestTemplateModel.cs  Options.cs  RecentCollectionModel.cs  RequestTemplateCollectionModel.cs  RequestTemplateModel.cs
src/RequestFiend.UI/Services/: FileService.cs  PopupService.cs  RecentCollectionService.cs
src/RequestFiend.UI/Views/: CloneRequestPopup.xaml  CloneRequestPopup.xaml.cs  ConfirmPopup.xaml  ConfirmPopup.xaml.cs  ContentPage.cs  EnvironmentPopup.xaml  EnvironmentPopup.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  ExchangeLogPage.xaml  ExchangeLogPage.xaml.cs  ExchangePage.xaml  ExchangePage.xaml.cs  GreaterThanZeroConverter.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Message.xaml  Message.xaml.cs  MessageLabel.xaml  MessageLabel.xaml.cs  NameValuePairCollection.xaml  NameValuePairCollection.xaml.cs  NameValuePairCollectionView.xaml  NameValuePairCollectionView.xaml.cs  NewRequestTemplatePage.xaml  NewRequestTemplatePage.xaml.cs  (+27 more)
(+56 files in other folders)
