<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RequestFiend.Models;assembly=RequestFiend.Models"
    xmlns:views="clr-namespace:RequestFiend.UI.Views"
    x:Class="RequestFiend.UI.Views.MainPage"
    x:DataType="models:MainPageModel"
    x:TypeArguments="models:MainPageModel">

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Request fiend" Style="{StaticResource Header}" SemanticProperties.HeadingLevel="Level1"/>

            <Label Text="An open source platform for managing and executing API requests." Style="{StaticResource SectionHeader}" SemanticProperties.HeadingLevel="Level2"/>
            
            <Border>
                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    <views:ValidatableEntry Text="{Binding ExampleText}"/>

                    <views:ValidatableContentEditor Text="{Binding ExampleText}"/>

                    <Label Text="Create a new collection" Style="{StaticResource SectionHeader}" SemanticProperties.HeadingLevel="Level2"/>

                    <Button Text="Choose file location and create" Clicked="OnCreateNewCollectionClicked" HorizontalOptions="Fill"/>
                </VerticalStackLayout>
            </Border>

            <Border>
                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    <Label Text="Open an existing collection" Style="{StaticResource SectionHeader}" SemanticProperties.HeadingLevel="Level2"/>

                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding RecentCollections}" Padding="0" Spacing="10">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:RecentCollectionModel">
                                <Button Text="{Binding Name}" Clicked="OnOpenRecentCollectionClicked" Style="{StaticResource SecondaryButton}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                        <BindableLayout.EmptyView>
                            <Label Text="No recent items found."/>
                        </BindableLayout.EmptyView>
                    </VerticalStackLayout>

                    <Button Text="Choose collection file to open" Clicked="OnOpenExistingCollectionClicked" HorizontalOptions="Fill"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPage>