<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RequestFiend.Models;assembly=RequestFiend.Models"
    xmlns:views="clr-namespace:RequestFiend.UI.Views"
    x:Class="RequestFiend.UI.Views.NameValuePairCollectionView"
    x:Name="Root">

    <CollectionView SelectionMode="None" ItemsSource="{Binding x:DataType='views:NameValuePairCollectionView', Path=ItemsSource, Source={x:Reference Root}}">
        <CollectionView.Header>
            <Grid ColumnDefinitions="*,*,44" ColumnSpacing="10" IsVisible="{Binding x:DataType='views:NameValuePairCollectionView', Path=ItemsSource.HasItems, Source={x:Reference Root}}">
                <Label
                    Text="{Binding x:DataType='views:NameValuePairCollectionView', Path=NameLabelText, Source={x:Reference Root}}"
                    Style="{StaticResource EntryLabel}"
                    Margin="10, 0, 0, -5"/>

                <Label Text="Value" Style="{StaticResource EntryLabel}" Margin="10, 0, 0, -5" Grid.Column="1"/>
            </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:NameValuePairModel">
                <Grid ColumnDefinitions="*,*,44" Style="{StaticResource Table}" ColumnSpacing="10">
                    <views:ValidatableEntry Text="{Binding Name}" Margin="0, 10, 0, 0" Collection="{Binding x:DataType='views:NameValuePairCollectionView', Path=Collection, Source={x:Reference Root}}"/>

                    <views:ValidatableEntry Text="{Binding Value}" Margin="0, 10, 0, 0" Collection="{Binding x:DataType='views:NameValuePairCollectionView', Path=Collection, Source={x:Reference Root}}" Grid.Column="1"/>

                    <Button 
                        Text="✕"
                        Command="{Binding x:DataType='views:NameValuePairCollectionView', Path=ItemsSource.RemoveClickedCommand, Source={x:Reference Root}}"
                        CommandParameter="{Binding .}"
                        Style="{StaticResource SecondaryButton}" 
                        Margin="0, 10, 0, 0"
                        HorizontalOptions="Fill"
                        MinimumWidthRequest="-1"
                        Grid.Column="2" 
                        SemanticProperties.Description="{Binding x:DataType='views:NameValuePairCollectionView', Path=DeleteButtonText, Source={x:Reference Root}}" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.Footer>
            <Button 
                Text="{Binding x:DataType='views:NameValuePairCollectionView', Path=AddButtonText, Source={x:Reference Root}}"
                Command="{Binding x:DataType='views:NameValuePairCollectionView', Path=ItemsSource.AddClickedCommand, Source={x:Reference Root}}"
                Style="{x:StaticResource SecondaryButton}"
                Margin="0, 10, 0, 0"
                HorizontalOptions="Fill"/>
        </CollectionView.Footer>
    </CollectionView>
</ContentView>