<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RequestFiend.Models;assembly=RequestFiend.Models"
    xmlns:views="clr-namespace:RequestFiend.UI.Views"
    x:Class="RequestFiend.UI.Views.NewRequestTemplatePage"
    x:DataType="models:NewRequestTemplateModel"
    Title="{Binding PageTitle}">

    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Orientation="{Binding StackOrientation}" HorizontalOptions="{Binding StackHorizontalOptions}">
                <Button Text="Create new request" Command="{Binding CreateCommand}" IsEnabled="{Binding IsModifiedWithoutError}"/>
            </StackLayout>
            
            <Border>
                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    <Label Text="Name" Style="{StaticResource EntryLabel}"/>

                    <views:ValidatableEntry Text="{Binding Name}"/>

                    <Grid ColumnDefinitions="*,3*" RowDefinitions="*,*">
                        <Label Text="Method" Style="{StaticResource EntryLabel}"/>

                        <Label Text="Url" Style="{StaticResource EntryLabel}" Grid.Column="1"/>

                        <views:ValidatablePicker SelectedItem="{Binding Method}" ItemsSource="{x:Static models:Options.Methods}" Grid.Row="1" />

                        <views:ValidatableEntry Text="{Binding Url}" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPage>