<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RequestFiend.Models;assembly=RequestFiend.Models"
    xmlns:views="clr-namespace:RequestFiend.UI.Views"
    x:Class="RequestFiend.UI.Views.PreferencesPage"
    x:DataType="models:PreferencesModel"
    Title="{Binding PageTitle}">

    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Orientation="{Binding StackOrientation}" HorizontalOptions="{Binding StackHorizontalOptions}">
                <Button Text="Save changes" Command="{Binding UpdateCommand}" IsEnabled="{Binding IsModifiedWithoutError}"/>

                <Button Text="Reset" Command="{Binding ResetCommand}" Style="{StaticResource DangerButton}"/>

                <Button Text="Clear recent collections" Command="{Binding ClearRecentCollectionsCommand}" Style="{StaticResource DangerButton}"/>
            </StackLayout>

            <Border>
                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="0">
                        <Switch IsToggled="{Binding ShowRecentCollections.Value}"/>

                        <Label Text="Show recent collections" Grid.Column="1" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleShowRecentCollectionsCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <Label Text="Maximum recent collections" Style="{StaticResource EntryLabel}"/>

                    <views:ValidatableEntry Text="{Binding MaximumRecentCollectionCount}"/>

                    <Label Text="Script evaluation" Style="{StaticResource EntryLabel}"/>

                    <views:ValidatablePicker SelectedItem="{Binding ScriptEvaluationMode}" ItemsSource="{x:Static models:Options.ScriptEvaluationModes}"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPage>