<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RequestFiend.Models;assembly=RequestFiend.Models"
    xmlns:views="clr-namespace:RequestFiend.UI.Views"
    x:Class="RequestFiend.UI.Views.PreferencesPage"
    x:DataType="models:PreferencesModel"
    Title="{Binding PageTitle}">

    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Orientation="{Binding StackOrientation}" HorizontalOptions="{Binding StackHorizontalOptions}">
                <Button Text="Save changes" Command="{Binding UpdateCommand}" IsEnabled="{Binding IsModifiedWithoutError}"/>

                <Button Text="Reset" Command="{Binding ResetCommand}" Style="{StaticResource DangerButton}"/>

                <Button Text="Clear recent collections" Command="{Binding ClearRecentCollectionsCommand}" Style="{StaticResource DangerButton}"/>
            </StackLayout>

            <Border>
                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    <Label Text="Maximum recent collections" Style="{StaticResource EntryLabel}"/>

                    <views:ValidatableEntry Text="{Binding MaximumRecentCollectionCount}"/>

                    <Label Text="Script evaluation" Style="{StaticResource EntryLabel}"/>

                    <views:ValidatablePicker SelectedItem="{Binding ScriptEvaluationMode}" ItemsSource="{x:Static models:Options.ScriptEvaluationModes}"/>

                    <Label Text="Request timeout in seconds (leave blank for infinite)" Style="{StaticResource EntryLabel}"/>

                    <views:ValidatableEntry Text="{Binding RequestTimeoutInSeconds}"/>

                    <Label Text="Environments" Style="{StaticResource EntryLabel}"/>

                    <CollectionView SelectionMode="Single" ItemsSource="{Binding Environments}" SelectedItem="{Binding ActiveEnvironment.Value}" Margin="0,-5,0,0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:FileModel">
                                <Grid ColumnDefinitions="*,44" Style="{StaticResource Table}" ColumnSpacing="10">
                                    <Label Text="{Binding Name}" Margin="20,10,0,0"/>

                                    <Button 
                                        Text="✕"
                                        Command="{Binding x:DataType='models:PreferencesModel', Path=RemoveEnvironmentCommand, Source={RelativeSource AncestorType={x:Type models:PreferencesModel}}}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource SecondaryButton}" 
                                        Margin="0"
                                        HorizontalOptions="Fill"
                                        MinimumWidthRequest="-1"
                                        Grid.Column="1" 
                                        SemanticProperties.Description="Remove environment" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <VerticalStackLayout Padding="0,5,0,0" Spacing="10">
                                <Button 
                                    Text="Create new environment"
                                    Command="{Binding CreateNewEnvironmentCommand}"
                                    Style="{x:StaticResource SecondaryButton}"
                                    HorizontalOptions="Fill"/>

                                <Button 
                                    Text="Open existing environment"
                                    Command="{Binding OpenExistingEnvironmentCommand}"
                                    Style="{x:StaticResource SecondaryButton}"
                                    HorizontalOptions="Fill"/>
                            </VerticalStackLayout>
                        </CollectionView.Footer>
                    </CollectionView>

                    <Label Text="Exchange logging path (leave blank to disable)" Style="{StaticResource EntryLabel}"/>

                    <views:ValidatableEntry Text="{Binding ExchangeLoggingPath}"/>

                    <Label Text="(a restart is required for this setting to take effect)" Style="{StaticResource EntryInfoLabel}"/>

                    <Label Text="Exchange logging output template (Serilog style)" Style="{StaticResource EntryLabel}"/>

                    <views:ValidatableEntry Text="{Binding ExchangeLoggingOutputTemplate}"/>

                    <Label Text="(a restart is required for this setting to take effect)" Style="{StaticResource EntryInfoLabel}"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPage>