<?xml version="1.0" encoding="utf-8" ?>
<views:RequestTemplateCollectionPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RequestFiend.Models;assembly=RequestFiend.Models"
    xmlns:views="clr-namespace:RequestFiend.UI.Views"
    xmlns:core="clr-namespace:RequestFiend.Core;assembly=RequestFiend.Core"
    x:Class="RequestFiend.UI.Views.RequestTemplatePage"
    x:DataType="models:RequestTemplateModel"
    x:TypeArguments="models:RequestTemplateModel">

    <Grid RowDefinitions="*,Auto" RowSpacing="0">
        <ScrollView>
            <VerticalStackLayout>
                <Border>
                    <VerticalStackLayout Style="{StaticResource ElementGroup}">
                        <StackLayout Orientation="{Binding StackOrientation}" HorizontalOptions="{Binding StackHorizontalOptions}">
                            <Button Text="Save changes" Clicked="OnUpdateRequestClicked"/>

                            <Button Text="Delete" Clicked="OnDeleteRequestClicked" Style="{StaticResource DangerButton}"/>
                        </StackLayout>

                        <Label Text="Name" Style="{StaticResource EntryLabel}"/>

                        <Entry Text="{Binding Name.Value}">
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry" Binding="{Binding Name.IsValid}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource ErrorBackgroundBrush}" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>

                        <Grid ColumnDefinitions="*,3*">
                            <Label Text="Method" Style="{StaticResource EntryLabel}"/>

                            <Label Text="Url" Style="{StaticResource EntryLabel}" Grid.Column="1"/>

                            <Picker SelectedItem="{Binding Method.Value}" ItemsSource="{x:Static models:Options.Methods}" Grid.Row="1">
                                <Picker.Triggers>
                                    <DataTrigger TargetType="Picker" Binding="{Binding Method.IsValid}" Value="False">
                                        <Setter Property="Background" Value="{StaticResource ErrorBackgroundBrush}" />
                                    </DataTrigger>
                                </Picker.Triggers>
                            </Picker>

                            <Entry Text="{Binding Url.Value}" Grid.Row="1" Grid.Column="1">
                                <Entry.Triggers>
                                    <DataTrigger TargetType="Entry" Binding="{Binding Url.IsValid}" Value="False">
                                        <Setter Property="Background" Value="{StaticResource ErrorBackgroundBrush}" />
                                    </DataTrigger>
                                </Entry.Triggers>
                            </Entry>
                        </Grid>

                        <Label Text="Headers" Style="{StaticResource SectionHeader}" SemanticProperties.HeadingLevel="Level2"/>

                        <views:NameValuePairCollection ItemsSource="{Binding Headers}" DeleteButtonText="Delete header" AddButtonText="Add header"/>

                        <Label Text="Body" Style="{StaticResource SectionHeader}" SemanticProperties.HeadingLevel="Level2"/>

                        <HorizontalStackLayout RadioButtonGroup.GroupName="ContentTypeGroup" RadioButtonGroup.SelectedValue="{Binding ContentType}">
                            <RadioButton Content="None" Value="{x:Static core:ContentType.None}"/>
                            <RadioButton Content="Text" Value="{x:Static core:ContentType.Text}"/>
                            <RadioButton Content="JSON" Value="{x:Static core:ContentType.Json}"/>
                        </HorizontalStackLayout>

                        <Label Text="Content" Style="{StaticResource EntryLabel}" IsVisible="{Binding UsesStringContent}"/>

                        <Editor Text="{Binding StringContent.Value}" IsVisible="{Binding UsesStringContent}" Style="{StaticResource ContentEditor}"/>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <views:Message x:Name="SuccessMessage" Grid.Row="1" />
    </Grid>
</views:RequestTemplateCollectionPageBase>