<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RequestFiend.Models;assembly=RequestFiend.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:RequestFiend.UI.Views"
    x:Class="RequestFiend.UI.Views.RequestPage"
    x:DataType="models:RequestModel"
    Title="{Binding PageTitle}">

    <ScrollView>
        <VerticalStackLayout>
            <Border>
                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    <StackLayout Orientation="{Binding StackOrientation}" HorizontalOptions="{Binding StackHorizontalOptions}">
                        <Button Text="Execute" Command="{Binding ExecuteCommand}" IsEnabled="{Binding IsExecuting, Converter={toolkit:IsEqualConverter}, ConverterParameter={x:Boolean False}}"/>

                        <Button Text="Cancel" Command="{Binding CancelExecutionCommand}" IsEnabled="{Binding IsExecuting}"/>

                        <Button Text="Close" Command="{Binding CloseCommand}" Style="{StaticResource DangerButton}"/>
                    </StackLayout>
                </VerticalStackLayout>
            </Border>

            <Border IsVisible="{Binding Context.Request, Converter={toolkit:IsNotNullConverter}}">
                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    <Label Text="Request" Style="{StaticResource SectionHeader}" SemanticProperties.HeadingLevel="Level2"/>

                    <Grid ColumnDefinitions="*,3*">
                        <Label Text="{Binding Context.Request.Method}"/>

                        <Label Text="{Binding Context.Request.RequestUri}" Grid.Column="1"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <Border IsVisible="{Binding Context.Response, Converter={toolkit:IsNotNullConverter}}">
                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    <Label Text="Response" Style="{StaticResource SectionHeader}" SemanticProperties.HeadingLevel="Level2"/>

                    <Label Text="{Binding Context.Response.StatusCode}"/>
                </VerticalStackLayout>
            </Border>

            <Border IsVisible="{Binding Context.Exception, Converter={toolkit:IsNotNullConverter}}">
                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    <Label Text="Exception" Style="{StaticResource SectionHeader}" SemanticProperties.HeadingLevel="Level2"/>

                    <Label Text="{Binding Context.Exception.Message}"/>

                    <Label Text="{Binding Context.Exception.StackTrace}"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPage>