<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:RequestFiend.Models.Converters;assembly=RequestFiend.Models"
    xmlns:models="clr-namespace:RequestFiend.Models;assembly=RequestFiend.Models"
    xmlns:views="clr-namespace:RequestFiend.UI.Views"
    x:Class="RequestFiend.UI.Views.RequestTemplateCollectionSettingsPage"
    x:DataType="models:RequestTemplateCollectionSettingsModel"
    Title="{Binding PageTitle}">

    <ScrollView>
        <ScrollView.GestureRecognizers>
            <DropGestureRecognizer DropCommand="{Binding DeselectRequestCommand}"/>
        </ScrollView.GestureRecognizers>
        
        <VerticalStackLayout>
            <StackLayout Orientation="{Binding StackOrientation}" HorizontalOptions="{Binding StackHorizontalOptions}">
                <Button Text="Save changes" Command="{Binding UpdateCommand}" IsEnabled="{Binding IsModifiedWithoutError}"/>
            </StackLayout>

            <Label Text="Settings" Style="{StaticResource Header}" SemanticProperties.HeadingLevel="Level1"/>

            <Border>
                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    <Grid ColumnDefinitions="Auto, *" IsVisible="{Binding ShowAllowScriptEvaluation}">
                        <Switch IsToggled="{Binding AllowScriptEvaluation.Value}"/>

                        <Label Text="Allow script evaluation" Grid.Column="1" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleAllowScriptEvaluationCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <Label Style="{StaticResource EntryLabel}" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Default url (" />
                                <Span Style="{StaticResource LinkButton}" Text="edit">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowDefaultUrlPopupCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=")" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <views:ValidatableEntry Text="{Binding DefaultUrl}" Collection="{Binding Collection}" />

                    <Grid ColumnDefinitions="Auto, *">
                        <Switch IsToggled="{Binding IgnoreRemoteCertificateNotAvailable.Value}"/>

                        <Label Text="Ignore certificate not available errors" Grid.Column="1" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleIgnoreRemoteCertificateNotAvailableCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *">
                        <Switch IsToggled="{Binding IgnoreRemoteCertificateNameMismatch.Value}"/>

                        <Label Text="Ignore certificate name mismatch errors" Grid.Column="1" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleIgnoreRemoteCertificateNameMismatchCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *">
                        <Switch IsToggled="{Binding IgnoreRemoteCertificateChainErrors.Value}"/>

                        <Label Text="Ignore certificate chain errors" Grid.Column="1" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleIgnoreRemoteCertificateChainErrorsCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <views:NameValuePairCollectionView
                        ItemsSource="{Binding Variables}"
                        NameLabelText="Variable name"
                        DeleteButtonText="Delete variable"
                        AddButtonText="Add variable"/>

                    <views:NameValuePairCollectionView
                        ItemsSource="{Binding DefaultHeaders}"
                        NameLabelText="Default header name"
                        DeleteButtonText="Delete default header"
                        AddButtonText="Add default header"
                        Collection="{Binding Collection}"/>
                </VerticalStackLayout>
            </Border>

            <Label Text="Request order" Style="{StaticResource Header}" SemanticProperties.HeadingLevel="Level1"/>

            <Border>
                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    <CollectionView ItemsSource="{Binding Requests}" Margin="-15,-5,-15,-5">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:RequestTemplateItemModel">
                                <Border Padding="15,0,15,0">
                                    <Border.Style>
                                        <MultiBinding Converter="{converters:SelectedItemStyleConverter}">
                                            <Binding Path="." />
                                            <Binding x:DataType="models:RequestTemplateCollectionSettingsModel" Path="SelectedRequest" Source="{RelativeSource AncestorType={x:Type models:RequestTemplateCollectionSettingsModel}}" />
                                            <Binding Source="{StaticResource SelectedItemBorder}" />
                                        </MultiBinding>
                                    </Border.Style>
                                    
                                    <Grid ColumnDefinitions="*,44,44,44" Style="{StaticResource Table}">
                                        <Grid.GestureRecognizers>
                                            <DropGestureRecognizer
                                                DragOverCommand="{Binding x:DataType='models:RequestTemplateCollectionSettingsModel', Path=MoveSelectedRequestCommand, Source={RelativeSource AncestorType={x:Type models:RequestTemplateCollectionSettingsModel}}}"
                                                DragOverCommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>

                                        <Label Text="{Binding Request.Name}" Margin="0,10,0,0"/>

                                        <Border Style="{StaticResource SecondaryButtonBorder}" HorizontalOptions="Fill" MinimumWidthRequest="-1" Grid.Column="1" SemanticProperties.Description="Drag request">
                                            <Border.GestureRecognizers>
                                                <DragGestureRecognizer
                                                    DragStartingCommand="{Binding x:DataType='models:RequestTemplateCollectionSettingsModel', Path=SelectRequestCommand, Source={RelativeSource AncestorType={x:Type models:RequestTemplateCollectionSettingsModel}}}"
                                                    DragStartingCommandParameter="{Binding .}"/>
                                            </Border.GestureRecognizers>
                                        
                                            <Label Text="⋮⋮" Style="{StaticResource SecondaryButtonLabel}"/>
                                        </Border>

                                        <Button 
                                            Text="˄"
                                            Command="{Binding x:DataType='models:RequestTemplateCollectionSettingsModel', Path=MoveRequestUpCommand, Source={RelativeSource AncestorType={x:Type models:RequestTemplateCollectionSettingsModel}}}"
                                            CommandParameter="{Binding .}"
                                            Style="{StaticResource SecondaryButton}"
                                            HorizontalOptions="Fill"
                                            MinimumWidthRequest="-1"
                                            Grid.Column="2"
                                            SemanticProperties.Description="Move request up" />

                                        <Button 
                                            Text="˅"
                                            Command="{Binding x:DataType='models:RequestTemplateCollectionSettingsModel', Path=MoveRequestDownCommand, Source={RelativeSource AncestorType={x:Type models:RequestTemplateCollectionSettingsModel}}}"
                                            CommandParameter="{Binding .}"
                                            Style="{StaticResource SecondaryButton}"
                                            HorizontalOptions="Fill"
                                            MinimumWidthRequest="-1"
                                            Grid.Column="3"
                                            SemanticProperties.Description="Move request down" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPage>