<?xml version="1.0" encoding="utf-8" ?>
<views:RequestTemplateCollectionPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RequestFiend.Models;assembly=RequestFiend.Models"
    xmlns:views="clr-namespace:RequestFiend.UI.Views"
    xmlns:core="clr-namespace:RequestFiend.Core;assembly=RequestFiend.Core"
    x:Class="RequestFiend.UI.Views.RequestTemplatePage"
    x:DataType="models:RequestTemplateModel"
    x:TypeArguments="models:RequestTemplateModel">

    <ScrollView>
        <VerticalStackLayout>
            <Border>
                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    <StackLayout Orientation="{Binding StackOrientation}" HorizontalOptions="{Binding StackHorizontalOptions}">
                        <Button Text="Save changes" Clicked="OnUpdateRequestClicked"/>

                        <Button Text="Delete" Command="{Binding DeleteCommand}" Style="{StaticResource DangerButton}"/>
                    </StackLayout>

                    <Label Text="Name" Style="{StaticResource EntryLabel}"/>

                    <views:ValidatableEntry Text="{Binding Name}"/>

                    <Grid ColumnDefinitions="*,3*">
                        <Label Text="Method" Style="{StaticResource EntryLabel}"/>

                        <Label Text="Url" Style="{StaticResource EntryLabel}" Grid.Column="1"/>

                        <views:ValidatablePicker SelectedItem="{Binding Method}" ItemsSource="{x:Static models:Options.Methods}" Grid.Row="1" />

                        <views:ValidatableEntry Text="{Binding Url}" Grid.Row="1" Grid.Column="1" />
                    </Grid>

                    <Label Text="Headers" Style="{StaticResource SectionHeader}" SemanticProperties.HeadingLevel="Level2"/>

                    <views:NameValuePairCollectionView ItemsSource="{Binding Headers}" DeleteButtonText="Delete header" AddButtonText="Add header"/>

                    <Label Text="Body" Style="{StaticResource SectionHeader}" SemanticProperties.HeadingLevel="Level2"/>

                    <Label Text="Content type" Style="{StaticResource EntryLabel}" IsVisible="{Binding StackIsHorizontal}"/>

                    <Grid IsVisible="{Binding StackIsHorizontal}" ColumnDefinitions="*,Auto,Auto">
                        <views:ValidatablePicker SelectedItem="{Binding ContentType}" ItemsSource="{x:Static models:Options.ContentTypes}"/>

                        <Button Text="Validate JSON" Command="{Binding ValidateJsonCommand}" IsEnabled="{Binding UsesJsonContent}" Grid.Column="1"/>

                        <Button Text="Format JSON" Command="{Binding FormatJsonCommand}" IsEnabled="{Binding UsesJsonContent}"  Grid.Column="2"/>
                    </Grid>

                    <Label Text="Content type" Style="{StaticResource EntryLabel}" IsVisible="{Binding StackIsVertical}"/>
                    
                    <VerticalStackLayout Padding="0" IsVisible="{Binding StackIsVertical}">
                        <views:ValidatablePicker SelectedItem="{Binding ContentType}" ItemsSource="{x:Static models:Options.ContentTypes}"/>

                        <Button Text="Validate JSON" Command="{Binding ValidateJsonCommand}" HorizontalOptions="Fill" IsEnabled="{Binding UsesJsonContent}"/>

                        <Button Text="Format JSON" Command="{Binding FormatJsonCommand}" HorizontalOptions="Fill" IsEnabled="{Binding UsesJsonContent}"/>
                    </VerticalStackLayout>

                    <Label Text="Content" Style="{StaticResource EntryLabel}" IsVisible="{Binding UsesStringContent}"/>

                    <views:ValidatableContentEditor Text="{Binding StringContent}" IsVisible="{Binding UsesStringContent}"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</views:RequestTemplateCollectionPageBase>