<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RequestFiend.Models;assembly=RequestFiend.Models"
    xmlns:views="clr-namespace:RequestFiend.UI.Views"
    x:Class="RequestFiend.UI.Views.RequestTemplateCollectionSettingsPage"
    x:DataType="models:RequestTemplateCollectionSettingsModel"
    Title="{Binding PageTitle}">

    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Orientation="{Binding StackOrientation}" HorizontalOptions="{Binding StackHorizontalOptions}">
                <Button Text="Save changes" Command="{Binding UpdateCommand}" IsEnabled="{Binding IsModifiedWithoutError}"/>
            </StackLayout>
            
            <Border>
                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    <Label Style="{StaticResource EntryLabel}" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Default url (optional) (" />
                                <Span Style="{StaticResource LinkButton}" Text="edit">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowDefaultUrlPopupCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=")" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <views:ValidatableEntry Text="{Binding DefaultUrl}" />

                    <views:NameValuePairCollectionView
                        ItemsSource="{Binding DefaultHeaders}"
                        NameLabelText="Default header name"
                        DeleteButtonText="Delete default header"
                        AddButtonText="Add default header"
                        Collection="{Binding Collection}"/>

                    <views:NameValuePairCollectionView
                        ItemsSource="{Binding Variables}"
                        NameLabelText="Variable name"
                        DeleteButtonText="Delete variable"
                        AddButtonText="Add variable"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPage>