<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RequestFiend.Models;assembly=RequestFiend.Models"
    xmlns:views="clr-namespace:RequestFiend.UI.Views"
    x:Class="RequestFiend.UI.Views.RequestTemplateCollectionPage"
    x:DataType="models:RequestTemplateCollectionModel"
    x:TypeArguments="models:RequestTemplateCollectionModel">

    <ScrollView>
        <VerticalStackLayout>
            <Border>
                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    <StackLayout Orientation="{Binding StackOrientation}" HorizontalOptions="{Binding StackHorizontalOptions}">
                        <Button Text="Save changes" Command="{Binding UpdateCommand}"/>
                    </StackLayout>

                    <Label Text="Default url (optional)" Style="{StaticResource EntryLabel}"/>

                    <views:ValidatableEntry Text="{Binding DefaultUrl}" />

                    <Label Text="Default headers" Style="{StaticResource SectionHeader}" SemanticProperties.HeadingLevel="Level2"/>

                    <views:NameValuePairCollectionView ItemsSource="{Binding DefaultHeaders}" DeleteButtonText="Delete default header" AddButtonText="Add default header"/>

                    <Label Text="Variables" Style="{StaticResource SectionHeader}" SemanticProperties.HeadingLevel="Level2"/>

                    <views:NameValuePairCollectionView ItemsSource="{Binding Variables}" DeleteButtonText="Delete variable" AddButtonText="Add variable"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPage>