<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RequestFiend.Models;assembly=RequestFiend.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:RequestFiend.UI.Views"
    x:Class="RequestFiend.UI.Views.RequestTemplatePage"
    x:DataType="models:RequestTemplateModel"
    Title="{Binding PageTitle}">

    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Orientation="{Binding StackOrientation}" HorizontalOptions="{Binding StackHorizontalOptions}">
                <Button Text="Execute" Command="{Binding CreateRequestCommand}" IsEnabled="{Binding HasError, Converter={toolkit:IsEqualConverter}, ConverterParameter={x:Boolean False}}"/>

                <Button Text="Save changes" Command="{Binding UpdateCommand}" IsEnabled="{Binding IsModifiedWithoutError}"/>

                <Button Text="Delete" Command="{Binding DeleteCommand}" Style="{StaticResource DangerButton}"/>
            </StackLayout>

            <Border>
                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    <Label Text="Name" Style="{StaticResource EntryLabel}"/>

                    <views:ValidatableEntry Text="{Binding Name}"/>

                    <Grid ColumnDefinitions="*,3*" RowDefinitions="*,*">
                        <Label Text="Method" Style="{StaticResource EntryLabel}"/>

                        <Label Style="{StaticResource EntryLabel}" Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Url (" />
                                    <Span Style="{StaticResource LinkButton}" Text="edit">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShowUrlPopupCommand}"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text=")" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <views:ValidatablePicker SelectedItem="{Binding Method}" ItemsSource="{x:Static models:Options.Methods}" Grid.Row="1" />

                        <views:ValidatableEntry Text="{Binding Url}" Grid.Row="1" Grid.Column="1" Collection="{Binding Collection}" />
                    </Grid>

                    <views:NameValuePairCollectionView
                        ItemsSource="{Binding Headers}"
                        NameLabelText="Header name"
                        DeleteButtonText="Delete header"
                        AddButtonText="Add header"
                        Collection="{Binding Collection}"/>

                    <Label Text="Content type" Style="{StaticResource EntryLabel}"/>

                    <views:ValidatablePicker SelectedItem="{Binding ContentType}" ItemsSource="{x:Static models:Options.ContentTypes}"/>

                    <Label Text="Content" Style="{StaticResource EntryLabel}" IsVisible="{Binding UsesUnstructuredStringContent}"/>

                    <Label Style="{StaticResource EntryLabel}" IsVisible="{Binding UsesStructuredStringContent}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Content (" />
                                <Span Style="{StaticResource LinkButton}" Text="validate">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ValidateStructuredTextCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=") (" />
                                <Span Style="{StaticResource LinkButton}" Text="format">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding FormatStructuredTextCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=")" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <views:ValidatableEditor Text="{Binding StringContent}" Collection="{Binding Collection}" IsVisible="{Binding UsesStringContent}"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPage>