<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RequestFiend.Models;assembly=RequestFiend.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:RequestFiend.UI.Views"
    x:Class="RequestFiend.UI.Views.RequestPage"
    x:DataType="models:RequestModel"
    Title="{Binding PageTitle}">

    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Orientation="{Binding StackOrientation}" HorizontalOptions="{Binding StackHorizontalOptions}">
                <Button Text="Execute" Command="{Binding ExecuteCommand}" IsEnabled="{Binding IsExecuting, Converter={toolkit:IsEqualConverter}, ConverterParameter={x:Boolean False}}"/>

                <Button Text="Cancel" Command="{Binding CancelExecutionCommand}" IsEnabled="{Binding IsExecuting}"/>

                <Button Text="Close" Command="{Binding CloseCommand}" Style="{StaticResource DangerButton}"/>
            </StackLayout>

            <Label Text="Request" Style="{StaticResource Header}" SemanticProperties.HeadingLevel="Level1" IsVisible="{Binding Request, Converter={toolkit:IsNotNullConverter}}"/>

            <Border IsVisible="{Binding Request, Converter={toolkit:IsNotNullConverter}}">
                <VerticalStackLayout Style="{StaticResource ElementGroup}">

                    <Grid ColumnDefinitions="*,3*" RowDefinitions="*,*">
                        <Label Text="Method" Style="{StaticResource EntryLabel}"/>

                        <Label Text="Url" Style="{StaticResource EntryLabel}" Grid.Column="1"/>

                        <Entry Text="{Binding Request.Method}" IsReadOnly="True" Grid.Row="1" />

                        <Entry Text="{Binding Request.Url}" IsReadOnly="True" Grid.Row="1" Grid.Column="1" />
                    </Grid>

                    <CollectionView SelectionMode="None" ItemsSource="{Binding Request.Headers}">
                        <CollectionView.Header>
                            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                                <Label Text="Header name" Style="{StaticResource EntryLabel}" Margin="10, 0, 0, 0"/>

                                <Label Text="Value" Style="{StaticResource EntryLabel}" Margin="10, 0, 0, 0" Grid.Column="1"/>
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:HttpHeaderModel">
                                <Grid ColumnDefinitions="*,*" Style="{StaticResource Table}" ColumnSpacing="10">
                                    <Entry Text="{Binding Name}" Margin="0, 10, 0, 0"  IsReadOnly="True" />

                                    <Entry Text="{Binding Value}" Margin="0, 10, 0, 0" Grid.Column="1" IsReadOnly="True" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>

            <Label Text="Response" Style="{StaticResource Header}" SemanticProperties.HeadingLevel="Level1" IsVisible="{Binding Response, Converter={toolkit:IsNotNullConverter}}"/>

            <Border IsVisible="{Binding Response, Converter={toolkit:IsNotNullConverter}}">
                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    <Label Text="Status" Style="{StaticResource EntryLabel}"/>

                    <Entry Text="{Binding Response.Status}" IsReadOnly="True" />

                    <CollectionView SelectionMode="None" ItemsSource="{Binding Response.Headers}">
                        <CollectionView.Header>
                            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                                <Label Text="Header name" Style="{StaticResource EntryLabel}" Margin="10, 0, 0, 0"/>

                                <Label Text="Value" Style="{StaticResource EntryLabel}" Margin="10, 0, 0, 0" Grid.Column="1"/>
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:HttpHeaderModel">
                                <Grid ColumnDefinitions="*,*" Style="{StaticResource Table}" ColumnSpacing="10">
                                    <Entry Text="{Binding Name}" Margin="0, 10, 0, 0"  IsReadOnly="True" />

                                    <Entry Text="{Binding Value}" Margin="0, 10, 0, 0" Grid.Column="1" IsReadOnly="True" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Text="Content" Style="{StaticResource EntryLabel}"/>

                    <Entry
                        Text="(none)" 
                        IsReadOnly="True"
                        IsVisible="{Binding Response.Content.Type, Converter={toolkit:EnumToBoolConverter}, ConverterParameter={x:Static models:HttpContentType.None}}"/>

                    <Editor 
                        Text="{Binding Response.Content.TextContent}" 
                        HeightRequest="300"
                        IsReadOnly="True"
                        IsVisible="{Binding Response.Content.Type, Converter={toolkit:EnumToBoolConverter}, ConverterParameter={x:Static models:HttpContentType.Text}}"/>

                    <Image 
                        HeightRequest="300"
                        Source="{Binding Response.Content.BinaryContent, Converter={toolkit:ByteArrayToImageSourceConverter}}"
                        IsAnimationPlaying="true"
                        IsVisible="{Binding Response.Content.Type, Converter={toolkit:EnumToBoolConverter}, ConverterParameter={x:Static models:HttpContentType.Image}}"/>
                </VerticalStackLayout>
            </Border>

            <Label Text="Exception" Style="{StaticResource Header}" SemanticProperties.HeadingLevel="Level1" IsVisible="{Binding Exception, Converter={toolkit:IsNotNullConverter}}"/>

            <Border IsVisible="{Binding Exception, Converter={toolkit:IsNotNullConverter}}">
                <VerticalStackLayout Style="{StaticResource ElementGroup}">
                    <Label Text="Type" Style="{StaticResource EntryLabel}"/>

                    <Entry Text="{Binding Exception.Type}" IsReadOnly="True" />

                    <Label Text="Message" Style="{StaticResource EntryLabel}"/>

                    <Entry Text="{Binding Exception.Message}" IsReadOnly="True" />

                    <Label Text="Source" Style="{StaticResource EntryLabel}"/>

                    <Entry Text="{Binding Exception.Source}" IsReadOnly="True" />

                    <Label Text="Stack trace" Style="{StaticResource EntryLabel}"/>

                    <Editor Text="{Binding Exception.StackTrace}" HeightRequest="300" IsReadOnly="True"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPage>