<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);IDE0290</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RequestFiend.Core\RequestFiend.Core.csproj" />
	</ItemGroup>

</Project>
