<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<SupportedPlatforms>Windows;macOS;Android;iOS</SupportedPlatforms>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RequestFiend.Core\RequestFiend.Core.csproj" />
	</ItemGroup>

</Project>
